{
  "ConnectionStrings": {
    "CentroMedicoConn": "data source=ServerFER\\LOCALDB; initial catalog=CentrosMedicosDB; user id=sa; password=Miriam2017"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
